WpfApp1/MainWindow.xaml


    
    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create account" Height="1080" Width="1920">
 
    
    <Grid Background="#FFE5EFF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#E5EFF8">
            <Image Source=".\img\Login page img.png" Width="570" Height="570" Margin="100, 180"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White" Grid.ColumnSpan="2">
            <StackPanel Margin="150, 190">
                <TextBlock
                    Margin="0,0,0,100"
                    Text="Login your Account"
                    HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"
                    
                    />
                <TextBlock FontFamily="/font/Poppins-Black.ttf"
                    Text="Email"
                    FontSize="20" Foreground="#FF7C838A"
                    Margin="0,0,0,10"
                    />
                <TextBox Style="{DynamicResource TextBoxStyle1}"  Height="60"
                    Margin="0,0,0, 40"
                    Background="#FFDEE3E7"
                         Text="Enter your Email here"
                         Padding="15"
                         FontSize="20"
                         Foreground="Gray"
                         FontFamily="/font/Poppins-Black.ttf"
                    />

                <TextBlock FontFamily="/font/Poppins-Black.ttf"
                    Text="Password"
                     FontSize="20" Foreground="#FF7C838A"
                    Margin="0,0,0,10"
                    />
                <TextBox Style="{DynamicResource TextBoxStyle2}"  Height="60"
                       Background="#FFDEE3E7"  
                         Text="Enter your Password here"
                          Padding="15"
                            FontSize="20"
                         Foreground="Gray"
                         FontFamily="/font/Poppins-Black.ttf"
                    
                    />
                <Button Style="{DynamicResource ButtonStyle1}"
                    Margin="0,80,0,60"
                    Content="Login Here"
                    Height="60" Click="Button_Click"
                        FontSize="26"
                        FontWeight="Bold"
                    
                    />
                <TextBlock FontFamily="/font/Poppins-Black.ttf"
                    HorizontalAlignment="Center"
                    Text="- OR -"
                    Margin="0,0,0,32"
                    FontSize="26"
                    />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="35">
                    <TextBlock FontFamily="/font/Poppins-Black.ttf"
                    Text="Create an account?"
                     FontSize="20"
                     VerticalAlignment="Bottom"
                               />
                    <Button Style="{DynamicResource ButtonStyle2}"
                        Margin="15, 0"
                        
                        Content="Sign-Up"

                        Foreground="#6EB6FF"
                            FontSize="18"
                        />
                </StackPanel>
                    </StackPanel>
        </StackPanel>


    </Grid>
</Window>
